Algoritmo "contagem_numpositivo_inteiro"
// 2.  Faça um programa usando a estrutura “para” que leia um número inteiro positivo e
// mostre na tela uma contagem de 0 até o valor digitado:

Var
    valor, num : inteiro

Inicio
    // escreve um número inteiro positivo.
    escreva("Digite um valor inteiro positivo: ")
    // executa o valor
    leia(valor)

    // condição se a variável valor for menor que 0 então.
    se valor < 0 entao
        // escreve o valor deve ser um número inteiro e positivo.
        escreva("O valor deve ser um número inteiro positivo.")
    // fim da condição se.
    senao
        // escreve a contagem .
        escreva("Contagem: ")
        // condição para num de 0 até valor  o "faca" vai deixar executar .
        para num de 0 ate valor faca
            // execute num e escreva "," .
            escreva(num, ", ")
        // fim da condição para .
        fimpara
        // escreve fim.
        escreva("FIM!")
    //fim da condição se .
    fimse

Fimalgoritmo






Inicio

Fimalgoritmo
