Algoritmo "soma_intervalo_1_100"
//Escreva um programa que leia dois valores reais. Ambos valores deverão ser lidos até
// que o usuário digite um número no intervalo de 1 a 100.
// Apresentar a soma dos dois valores lidos.
Var
    n1,n2 : real

Inicio
      repita
          escreva("Informe o primeiro valor (entre 1 e 100):"  )
          leia(n1)
    ate (n1 >= 1) e (n1 <= 100)
    
    repita
         escreva ("informe o segundo valor ( entre 1 e 100):")
         leia(n2)
    ate (n2 >= 1) e 9n2 <= 100)
    
    escreval("A soma dos valores é : " , n1 + n2 )



Fimalgoritmo